.App {
  min-height: 100vh;
  width: 100%;
}
.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  height: fit-content;
  padding: 5rem;
  border: none;
  outline: none;
  background: #fff1f1;
  line-height: 2rem;
}
/* Styl dla trybu jasnego */
.light {
  background-color: #fff;
  color: #000;
}

/* Styl dla trybu ciemnego */
.dark {
  background-color: #000;
  color: #fff;
}
.popup {
  /* position: relative; */
}
.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 500px;
  width: 500px;
  margin: auto;
  background: violet;
  z-index: 1;
}
.image-gallery-container {
  background: red;
}
.img {
  width: 100%;
  height: 100%;
}
.grid-container {
  min-height: 100vh;
  display: grid;
  /* Definicja obszarów */
  grid-template-areas: "large small1";
  grid-template-areas: "small1 small2" "large small";
  gap: 10px; /* Odstęp między elementami */
}

.large-image {
  grid-area: large; /* Przypisanie obszaru do dużego obrazu */
}

.small-image1 {
  grid-area: small; /* Przypisanie obszaru do małych obrazów */
}
.small-image2 {
  grid-area: small; /* Przypisanie obszaru do małych obrazów */
}
img {
  width: 100%;
  height: 100%;
}
